<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ronan</groupId>
	<artifactId>Puissance4</artifactId>
	<version>1</version>
	<name>Puissance4</name>
	<description>Simple puissance 4 avec des IA à base de min max et d'alpha-beta</description>
	<packaging>jar</packaging>




	<build>
		<!-- Plugin pour compiler le code JAVA -->
		<plugins>

			<!-- packaging de l'application -->
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is 
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>executableJar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/scripts/buildJar.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>org.ronan.puissance4.modele.partie.Partie</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>